# ATLAS_URI = mongodb+srv://Ghost:Gh0stTonks@cluster0-x5ic8.gcp.mongodb.net/test?retryWrites=true&w=majority;
# ATLAS_URI = mongodb+srv://Ghost:G@cluster0-x5ic8.gcp.mongodb.net/test?retryWrites=true&w=majority;
ATLAS_URI = mongodb+srv://Tonks:p0ssw0rd321@cluster0-x5ic8.gcp.mongodb.net/test?retryWrites=true;
# ATLAS_URI = mongodb://localhost/test;